<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_votes_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Списък с вотове" />
        <item
            android:id="@+id/nav_create_vote"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Създаване на вот" />
        <item
            android:id="@+id/nav_view_database"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Преглед на база данни" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Изход" />
    </group>
</menu>
