<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--<FrameLayout android:id="@+id/vehicle_item_fragment"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/search_layout"-->
    <!--android:orientation="vertical"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

    <RelativeLayout
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--style="@style/country_box_shadow"-->
            <!--android:src="@drawable/country_box_rounded"/>-->

        <TextView
            android:id="@+id/vote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/home_activity_table_rows"

            />



    </RelativeLayout>
    <!--zxing_custom_viewfinder_laser-->
<!--</FrameLayout>-->
</RelativeLayout>



